<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Style spotlight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Encontre Seu Estilo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
       
    <main>
        <h2>Nossos Produtos</h2>
        <div class="produtos">
            <div class="produto">
                <img src="roupasr.jpeg" alt="calças">
                <h3>variáveis</h3>
                <p></p>
            </div>
            <div class="produto">
                <img src="roupasw.jpg" alt="tons escuros e acessórios">
                <h3>tons escuros e acessórios</h3>
                <p></p>
            </div>
            <div class="produto">
                <img src="roupase.jpg" alt="roupas em tons claros">
                <h3>roupas em tons claros</h3>
                <p></p>
            </div>
        </div>
    </main>
        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <footer>
        <p>&copy; 2024 Style spotlight. Todos os direitos reservados.</p>
    </footer>
</body>
</html>